ManifestFileVersion: 0
CRC: 2800871661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0821e2d7be9050f9d3fc3305f0ff286a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Meshes/ImageTarget_Telescopic_Stand_0.fbx
Dependencies: []
