ManifestFileVersion: 0
CRC: 1663254925
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: imagetarget_fora_0
      Dependencies: {}
    Info_1:
      Name: imagetarget_id1_0
      Dependencies: {}
    Info_2:
      Name: imagetarget_page_41_9
      Dependencies: {}
    Info_3:
      Name: imagetarget_page_41_8
      Dependencies: {}
    Info_4:
      Name: imagetarget_id1_1
      Dependencies: {}
    Info_5:
      Name: imagetarget_id2_0
      Dependencies: {}
    Info_6:
      Name: imagetarget_id2_1
      Dependencies: {}
    Info_7:
      Name: imagetarget_id2_2
      Dependencies: {}
    Info_8:
      Name: imagetarget_id3_0
      Dependencies: {}
    Info_9:
      Name: imagetarget_id4_0
      Dependencies: {}
    Info_10:
      Name: imagetarget_id7_0
      Dependencies: {}
    Info_11:
      Name: imagetarget_id7_2
      Dependencies: {}
    Info_12:
      Name: imagetarget_id7_1
      Dependencies: {}
    Info_13:
      Name: imagetarget_korea_0
      Dependencies: {}
    Info_14:
      Name: imagetarget_offlineid2_0
      Dependencies: {}
    Info_15:
      Name: imagetarget_offlineid2_1
      Dependencies: {}
    Info_16:
      Name: imagetarget_page_25_0
      Dependencies: {}
    Info_17:
      Name: imagetarget_safety_screen_3
      Dependencies: {}
    Info_18:
      Name: imagetarget_page_30_0
      Dependencies: {}
    Info_19:
      Name: imagetarget_page_41_0
      Dependencies: {}
    Info_20:
      Name: imagetarget_page_41_1
      Dependencies: {}
    Info_21:
      Name: imagetarget_page_41_2
      Dependencies: {}
    Info_22:
      Name: imagetarget_page_41_3
      Dependencies: {}
    Info_23:
      Name: imagetarget_safety_screen_4
      Dependencies: {}
    Info_24:
      Name: imagetarget_telescopic_stand_0
      Dependencies: {}
    Info_25:
      Name: imagetarget_page_41_4
      Dependencies: {}
    Info_26:
      Name: imagetarget_page_41_5
      Dependencies: {}
    Info_27:
      Name: imagetarget_page_41_6
      Dependencies: {}
    Info_28:
      Name: imagetarget_page_41_7
      Dependencies: {}
    Info_29:
      Name: imagetarget_page_41_10
      Dependencies: {}
    Info_30:
      Name: imagetarget_page_41_11
      Dependencies: {}
    Info_31:
      Name: imagetarget_page_41_12
      Dependencies: {}
    Info_32:
      Name: imagetarget_page_41_13
      Dependencies: {}
    Info_33:
      Name: imagetarget_page_43_0
      Dependencies: {}
    Info_34:
      Name: imagetarget_page_44_0
      Dependencies: {}
    Info_35:
      Name: imagetarget_page_44_1
      Dependencies: {}
    Info_36:
      Name: imagetarget_page_44_2
      Dependencies: {}
    Info_37:
      Name: imagetarget_page_45_0
      Dependencies: {}
    Info_38:
      Name: imagetarget_page_46_0
      Dependencies: {}
    Info_39:
      Name: imagetarget_page_47_0
      Dependencies: {}
    Info_40:
      Name: imagetarget_page_48_0
      Dependencies: {}
    Info_41:
      Name: imagetarget_page_49_0
      Dependencies: {}
    Info_42:
      Name: imagetarget_page_57_0
      Dependencies: {}
    Info_43:
      Name: imagetarget_page_59_0
      Dependencies: {}
    Info_44:
      Name: imagetarget_page_61_0
      Dependencies: {}
    Info_45:
      Name: imagetarget_page_63_0
      Dependencies: {}
    Info_46:
      Name: imagetarget_page_63_1
      Dependencies: {}
    Info_47:
      Name: imagetarget_page_65_0
      Dependencies: {}
    Info_48:
      Name: imagetarget_russia_0
      Dependencies: {}
    Info_49:
      Name: imagetarget_safety_screen_0
      Dependencies: {}
    Info_50:
      Name: imagetarget_safety_screen_1
      Dependencies: {}
    Info_51:
      Name: imagetarget_safety_screen_2
      Dependencies: {}
