ManifestFileVersion: 0
CRC: 4192495776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f33eb2f6ecfc5699d3d91f3692bfe1d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Meshes/ImageTarget_Safety_Screen_3.fbx
Dependencies: []
