ManifestFileVersion: 0
CRC: 158461582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7a29b8663689e83a372c74ff63e205a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Meshes/ImageTarget_Page_41_9.fbx
Dependencies: []
