ManifestFileVersion: 0
CRC: 2603496637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98744b4b12dd861e148ae6ca4de5fb6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Meshes/ImageTarget_OFFLINEID2_0.fbx
Dependencies: []
