ManifestFileVersion: 0
CRC: 351146034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c7b243d4fa051c7fd917da249774203
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Meshes/ImageTarget_Page_49_0.fbx
Dependencies: []
