ManifestFileVersion: 0
CRC: 2502212943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58c98689a8a1b4a9992af5e3b965a9a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Meshes/ImageTarget_OFFLINEID2_0.fbx
Dependencies: []
