ManifestFileVersion: 0
CRC: 4130054690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe95dcf36e645b8666a08269296f6560
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Meshes/ImageTarget_Page_25_0.fbx
Dependencies: []
